@import "utilities.css";
:root{
    --primary:#FF9047;
    --dark:#1A1A1A;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    height:7045px;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 8rem;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

header nav .left a{
    color:var(--pure);
    font-size: 1.5rem;
    text-decoration: none;
    margin-right: 4.2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav .right a{
    color:var(--primary);
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .right a:hover{
    color: var(--pure);
    text-decoration:underline rgba(255,117,26, 0.8);
}
header nav {
    padding: 2rem 0;
}

.home{
    padding: 3rem 0;
}
.home .left img{
    width: 400px:
}
.home .right{
    color:var(--pure);
    margin-top: -1rem;
}
.home .right h6{
    font-size:2.8rem;
    font-weight: 500;
    color: var(--primary);
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.home .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
    text-align: center;
}
.home .right h1 span{
    color:var(--primary)
}
.home .right p{
    font-size: 1.3rem;
    color:var(--ternary);
    line-height: 2;
    margin-bottom: 1rem;
    text-align: center;
}
.home .right ul{
    list-style: none;
}
.home .right ul li{
    font-size: 1.3rem;
    color:var(--ternary);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 1rem;
}
.home .right ul li::before{
    content: "\2022";
    color: var(--primary);
    width: 1rem;
    margin-right: 1rem;
}

section{
    padding:6rem 0;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:2.8rem;
    font-weight:400;
    text-align: center;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size: 4rem;
    margin-bottom:1rem;
    font-weight: 400;
    text-align: center;
}
section.about h3 span{
    color:var(--primary);
}
section.about p{
    font-family:'Lato', sans-serif;
    font-size: 1.2rem;
    color:var(--ternary);
    line-height: 1.5;
    margin-bottom:3rem;
    text-align: center;
}
section.about p span{
    color:var(--secondary);
}
section.about i{
    margin-right: 1rem;
}
section.about .social{
    display:flex;
    align-items:center;
}
section.about .social a{
    background:var(--ternary);
    display:flex;
    margin-top: 2rem;
    align-items:center;
    justify-content:center;
    width:40px;
    height:40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all .3s ease;
    margin-right:2rem;
}
section.about .social a:hover{
    background:var(--primary);
}
section.about .social a img{
    width:100%;
    height:100%;
    padding:0.08rem;
    align-items: center;
}

section.work{
    background-color: var(--light);
}
section.work h1{
    color:var(--secondary); 
    font-size:2.8rem;
    font-weight:400;
    text-align: center;
    margin-bottom:1rem;
}
section.work h1 span{
    color:var(--primary);
}
section.work p{
    color:var(--ternary);
    font-family:'Lato', sans-serif;
    font-size: 1.2rem;
    margin-bottom:8rem;
    text-align: center;
    line-height: 1.6;
}
section.work p span{
    color:var(--primary);
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position:relative;
    height:250px;
}
section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(255,117,26, 0.8);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    font-size: 1.5rem;
    opacity:0;
    transition:all .3s ease;  
}
section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}
section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    font-size: 1.5rem;
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height:100%;
    width:100%;
}

section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;
}
section.blog h1{
    color:var(--pure); 
    font-size:2.8rem;
    font-weight:400;
    text-align: center;
    margin-bottom:1rem;
}
section.blog h1 span{
    color:var(--primary);
}
section.blog p{
    color:var(--ternary);
    font-family:'Lato', sans-serif;
    font-size: 1.2rem;
    margin-bottom:8rem;
    text-align: center;
}
section.blog p span{
    color:var(--primary);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    color:var(--secondary);
    font-size: 1.5rem;
    font-weight: 600;
    transition: all .3s ease;
}
section.blog .card-wrapper .card .card-content h1:hover{
    color:var(--primary);
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content p{
    margin-top: 1rem;
    line-height: 1.5;
    font-family:'Lato', sans-serif;
    color: var(--secondary);
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content span{
    color:var(--ternary);
    font-size:0.8rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size:0.9rem;
    color: var(--primary);
}

section.contact h1{
    color:var(--dark); 
    font-size:2.8rem;
    font-weight:400;
    text-align: center;
    margin-bottom:1rem;
}
section.contact h1 span{
    color:var(--primary);
}
section.contact p{
    color:var(--ternary);
    font-family:'Lato', sans-serif;
    font-size: 1.2rem;
    margin-bottom:8rem;
    text-align: center;
}
section.contact p span{
    color:var(--primary);
}
section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
section.contact .card-wrapper .card{
    text-align:center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h3{
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .card-wrapper .card h3 a{
    text-decoration: none;
    color: var(--primary);
}
section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align:center;
    margin-top: 2rem;
}

footer{
    background:var(--dark);
    color: var(--ternary);
    text-align: center;
    padding:7rem 0;
}


#menu{
	width: 40px;
	height: 40px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}
.bar{
	height: 5px;
	width: 100%;
	background-color:var(--primary);
	display:none;
	border-radius: 5px;
	transition: 0.3s all ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
	color:var(--dark);
	text-decoration: none;
    font-size: 1.2rem;
}
.nav li a:hover{
	font-weight: bold;
    color: var(--secondary);
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s all ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,rgba(255,117,26, 0.8),var(--ternary));
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 550px;
	height: 540px;
	transform: translate(-60%,-30%);
}
.change .bar{
	background-color:var(--dark);
}
.change #bar1{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display: block;
}


@media (max-width:1024px){
    header #main-nav{
        display:none;
    }

    .bar{
        display: block;
    }

    header{
        clip-path: polygon(0 0,100% 0,100% 100%,34% 86%,0 100%);
    }

    .home .left img{
        width:340px;
        height:441px;
    }

    .home .right h6{
        font-size: 2.4rem;
    }

    .home .right h1{
        font-size: 3rem;
        margin-bottom: 1.5rem;
    }

    .home .right p{
        line-height: 1.4;
    }

    .home .right ul li{
        line-height: 1.5;
    }

    .home{
        padding-top: 8rem;
    }

    section.about .about-me-img{
        width: 307.6px;
        height: 360px;
    }

    section.about h1{
        font-size: 2.2rem;
    } 

    section.about h3{
        font-size: 3rem;
    }

    section.about p{
        margin-bottom: 2rem;
    }

    section.about .social{
        margin-top: 5rem;
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    } 

    section.blog{
        clip-path: polygon(0 0,100% 0,100% 100%,70% 96%,0 100%);
    } 

}

@media (max-width:576px){
    .home{
        flex-direction: column;
    }

    header{
        clip-path: polygon(0 0,100% 0,100% 98%,22% 94%,0 98%);
        padding-bottom: 5rem;
    }

    .home .right h6{
        margin-top:2.5rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
    }

    section.about h1{
        margin-top: 1.5rem;
    }

    section.about .social{
        flex-direction: row;
        align-items: center;
        margin-top: 1rem;
    }

    section{
        padding: 3rem;
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.blog{
        clip-path: polygon(0 0,100% 0,100% 99%,73% 97%,0 99%);
    }

    section.contact{
        padding-top: 1rem;
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }

    

    
}